{
  "name": "inventory_app",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "populate": "node src/DB/populate/populateMovies.ts",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0"
  }
}
